~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FArchive%2FMethods.R="2E6CEC92"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FBACKUP-miRLAB%2FMIC.R="E90DC6B8"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FBACKUP-miRLAB%2Froleswitch.R="44CA0CE0"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FDESCRIPTION="AFB1871A"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FNAMESPACE="899FFF3B"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FR%2FMINE.R="59C05CA5"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FR%2FModule_A.r="E704FB7A"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FR%2FModule_B.r="55FBED43"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FR%2FmiRLAB.R="5EE99B06"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Fcheck-log-delete-me="4ED04345"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Finst%2FCITATION="F5C3EAF7"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Finst%2FNEWS="4A983864"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Finst%2Fdoc%2FmiRLAB-vignette.Rmd="2AF63155"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Finst%2FunitTests%2Ftest_Pearson.R="8D823AE"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Fman%2Fconvert.Rd="D53E22C"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Fman%2FmiRLAB-package.Rd="636DFCCF"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Ftests%2FrunTests.R="162E00C8"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Fvignettes%2FmiRLAB-vignette.Rmd="81081296"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB.Rcheck%2F00check.log="4CED32CA"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB.Rcheck%2F00install.out="D5364984"
~%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB.Rcheck%2FmiRLAB-manual.log="C04FF570"
