D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FPOTENTIAL%2FBook-Data-Codes%2FgenerateSibling.R="9F86C16E"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FPOTENTIAL%2FBook-Data-Codes%2Fsimulation.R="E1B4EDE"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FBACKUP-miRLAB%2FEMT.csv="F1F51A7"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FModule_B.r="BB1A1C3A"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2Fconvert.R="7DA6B037"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2F%20(INM265375's%20conflicted%20copy%202015-04-27).Rhistory="B5C6F752"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FDESCRIPTION="99B64E33"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FNAMESPACE="F91D57A2"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FR%2FModule_A.r="8B507C37"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FR%2FModule_B.r="6105CD41"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FR%2FmiRLAB.R="F8525CB2"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2FRead-and-delete-me="A4E31201"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Finst%2FunitTests%2Ftest_Pearson.R="782F821C"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Fman%2FDiffExpAnalysis.Rd="41D7FF1E"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Fman%2FImputeNormData.Rd="9FB7211D"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Fman%2FmiRLAB-package.Rd="5906B082"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB%2Fvignettes%2FmiRLAB-vignette.Rmd="D5AA8537"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB.Rcheck%2F00install.out="9CED50A8"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB.Rcheck%2FmiRLAB%2FINDEX="9DF15265"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB.Rcheck%2FmiRLAB%2Fhelp%2FAnIndex="8D3C28FE"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2FmiRLAB.Rcheck%2FmiRLAB-Ex.Rout="C56A185"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2Ftest%2Fconvert1.R="522406DC"
D%3A%2FDropbox-letd%2FDropbox%2FPROJECTS-WORKING%2FmiRLAB-APPLICATION-NOTE%2FProject%2Ftest%2FresOfConvert.csv="572AA120"
